<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.nav{
    display: flex;
    border-bottom: 4px solid gray;
    width: 90%;
    margin: auto;
    justify-content:space-between;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   

}
ul{
    display: flex;
    justify-content: space-between;  
    font-size: 20px;
    font-weight: bold;
    margin: 0%;
    margin-top: 10px;
    color: gray;
    font-family: sans-serif;
    
}
li{
    text-decoration: none;
    padding: 0% 20px;
   
}
.mid{
    display: flex;
    
}
.btn{
    padding: 0px 40px;
    border-radius: 30px;
    background-color: gray;
    color: white;
    cursor: pointer;
    color: red;
    font-family: sans-serif;
}
img{
    width: 200px;
    height: 50px;
    object-fit: cover;
}


   
.landing{
    width: 70%;
    margin: auto;
    margin-top: 250px;
   
    text-align: center;
    font-size: 20px;
    margin-bottom: 330px;
    border-bottom: 3px solid red;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    

}
.landing p{
    line-height: 20px;
    color: gray;
}

span{
    color: red;
}
.team{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 250px;
   
    

}
.a{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 40px;
}
.teamh{
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    color: gray;
    

}
.team h3{
    color: greenyellow;
   
    
}
.team p{
    color: grey;
}
.footer{
    width: 80%;
    margin: auto;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: red;
    
}
.footer li{
    color: red;
    margin-top: 50px;
    font-size: 10px;

}

    </style>
</head>
<body>
    <div class="nav">
        <div><img src="https://cdn-s.acuityscheduling.com/logo17652826.png?1557778922&hasAlpha=1" alt=""></div>
        <div class="mid">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>project</li>
                <li>blog</li>
               
            </ul>
            <button class="btn">EMAIL ME</button>
        </div>
       
    </div>


    <div class="landing">
        <h1>I AM SAI <span>KIRAN</span><br>FULL STACK <span>WEB DEVELOPER</span> </h1>
        <P>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus officiis, itaque sed natus voluptate dolor, quae mollitia exercitationem veritatis incidunt sequi quam corrupti cum illo cumque libero voluptatem numquam! Totam nemo nulla praesentium similique eius doloremque consequatur ipsam sint optio, adipisci esse, ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, ipsum. Unde fugit dolores assumenda optio vel. Vel eveniet fuga sunt id, omnis exercitationem saepe? Sapiente sed amet quas provident accusantium adipisci. Natus dolore, similique, recusandae sequi quaerat cupiditate laborum necessitatibus reiciendis earum eaque nam modi a, adipisci magni eum incidunt. tempore facilis iste? Vel libero minus sunt.</P>
    </div>


    <div class="teamh"><h2>OUR TEAM</h2></div>

    <div class="team">
        <div class="a">
            <h3>sai kiran</h3>
            <h2>full stack web developer</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro dolores quos praesentium commodi delectus esse obcaecati qui quisquam sunt ex quia placeat doloremque tempora explicabo, vero a similique saepe modi repellat. Ducimus dolorem rerum cum nihil illo voluptate quos.</P>
            <img src="https://cdn-s.acuityscheduling.com/logo17652826.png?1557778922&hasAlpha=1">
        </div>
        <div class="a">
            <h3>divya</h3>
            <h2>full stack web developer</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro dolores quos praesentium commodi delectus esse obcaecati qui quisquam sunt ex quia placeat doloremque tempora explicabo, vero a similique saepe modi repellat. Ducimus dolorem rerum cum nihil illo voluptate quos.</P>
            <img src="https://cdn-s.acuityscheduling.com/logo17652826.png?1557778922&hasAlpha=1">
        </div>
        <div class="a">
            <h3>sai teja</h3>
            <h2>full stack web developer</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro dolores quos praesentium commodi delectus esse obcaecati qui quisquam sunt ex quia placeat doloremque tempora explicabo, vero a similique saepe modi repellat. Ducimus dolorem rerum cum nihil illo voluptate quos.</P>
            <img src="https://cdn-s.acuityscheduling.com/logo17652826.png?1557778922&hasAlpha=1">
        </div>
    </div>


    <div class="footer">
        <div>
            <ul>
                <li>home</li>
                <li>meet us</li>
                <li>follow</li>
                <li>join</li>
                <li>discord</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li>meet us</li>
                <li>follow</li>
                <li>join</li>
                <li>discord</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li>meet us</li>
                <li>follow</li>
                <li>join</li>
                <li>discord</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>home</li>
                <li>meet us</li>
                <li>follow</li>
                <li>join</li>
                <li>discord</li>
            </ul>
        </div>
        
    </div>
</body>
</html>